# CartKaro

./: CartKaro.sln
CartKaro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartKaro.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThemeManager.cs
CartKaro/Models/: ContactPageModel.cs  ContactRepository.cs  PropertyChangedNotifier.cs  ThemeAppearanceModel.cs
CartKaro/Resources/Styles/: Colors.xaml  Styles.xaml
CartKaro/Resources/Themes/: Dark.xaml  Dark.xaml.cs  Default.xaml  Default.xaml.cs  Light.xaml  Light.xaml.cs  Styles.xaml  Styles.xaml.cs
CartKaro/ViewModels/: AddContactPageViewModel.cs  ContactControlPageViewModel.cs  ContactPageViewModel.cs  EditContactPageViewModel.cs  SettingsPageViewModel.cs  ThemeAppearancePageViewModel.cs
CartKaro/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemeAppearancePage.xaml  ThemeAppearancePage.xaml.cs
CartKaro/Views/Controls/: ContactControlPage.xaml  ContactControlPage.xaml.cs
